src/musictag/src/main/webapp/WEB-INF/pages/_albums.html
<div class='panel panel-default'>
  <div class='panel-heading'>
    <!-- Nav tabs -->
    <ul class='nav nav-album pull-right' role='tablist'>
      <li class='pull-right' role='presentation'>
        <a aria-controls='album-frames' class='btn btn-default' data-toggle='tab' href='#album-frames' role='tab'>
          <span class='glyphicon glyphicon-th-large'></span>
        </a>
      </li>
      <li class='pull-right'>
        &nbsp
      </li>
      <li class='active pull-right' role='presentation'>
        <a aria-controls='album-table' class='btn btn-default' data-toggle='tab' href='#album-table' role='tab'>
          <span class='glyphicon glyphicon-th-list'></span>
        </a>
      </li>
    </ul>
    <h4>Albums</h4>
  </div>
  <div class='tab-content' data-direction='desc' data-order-by='date' data-pagination='#pagination' data-per-page='8' id='albums'>
    <div class='tab-pane fade in active' id='album-table' role='tabpanel'>
      <div class='panel-body'>
        <table class='table table-hover' data-release-groups=''>
          <thead>
            <tr>
              <th>Cover & Title</th>
              <th></th>
              <th>First release date</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
    <div class='tab-pane fade' id='album-frames' role='tabpanel'>
      <div class='panel-body row'></div>
    </div>
    <div class='text-center' data-enumerable='#albums' id='pagination'></div>
  </div>
</div>

src/musictag/src/main/webapp/WEB-INF/pages/_albums.haml
.panel.panel-default
  .panel-heading
    / Nav tabs
    %ul.nav.nav-album.pull-right{:role => 'tablist'}
      %li.pull-right{:role => 'presentation'}
        %a.btn.btn-default{'aria-controls' => 'album-frames', 'data-toggle' => 'tab', :href => '#album-frames', :role => 'tab'}
          %span.glyphicon.glyphicon-th-large
      %li.pull-right
        &nbsp
      %li.active.pull-right{:role => 'presentation'}
        %a.btn.btn-default{'aria-controls' => 'album-table', 'data-toggle' => 'tab', :href => '#album-table', :role => 'tab'}
          %span.glyphicon.glyphicon-th-list
    %h4 Albums

  .tab-content#albums{data: {pagination: '#pagination', 'per-page': 8, 'order-by': 'date', 'direction': 'desc'}}
    #album-table.tab-pane.fade.in.active{:role => 'tabpanel'}
      .panel-body
        %table.table.table-hover{data: {'release-groups': ''}}
          %thead
            %tr
              %th Cover & Title
              %th
              %th First release date
          %tbody
    #album-frames.tab-pane.fade{:role => 'tabpanel'}
      .panel-body.row
    #pagination.text-center{data: {enumerable: '#albums'}}
